{
  "name": "implementation",
  "description": "The router can be run with `ts-node router.ts` and the client can be run with `ts-node client.ts [sourceAddr] [destAddr]`",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@types/node": "^20.10.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@anbcodes/hackernet": "file:../lib"
  }
}